<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <title>PT. JUJUR JAYA UTAMA</title>
</head>

<body style="height: 100vh; font-family: 'Roboto'">

    <!-- NAVBAR -->
    <div class="container-fluid fixed-top" style="padding: 0; ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 0; height: 3cm; position:relative;">
            <div class="container-fluid">
                <div class="col-5" style="justify-content: left; width: 1000%;">
                    <div class=" title" href="#">
                        <div>
                            <a href="/home.html">
                                <p
                                    style="margin-bottom: 0; justify-self: left; min-width: 200%; font-weight: bold;   color: red; font-size: 8mm;">
                                    PT JUJUR JAYA UTAMA
                                </p>

                            </a>
                        </div>

                        <p id="namaoig"
                            style="margin-bottom: 0; align-items: flex-end;  width: 200%; margin-top: 1mm; font-family: 'Roboto'">
                            Jalan G. Bawakaraeng
                            No. ,Makassar
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-7 ">

                <div class="collapse navbar-collapse" id="navbarNav"
                    style="justify-content: space-evenly; padding: auto; font-family: 'Roboto'; font-size: 5mm;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kantorCabang.html"> Kantor Cabang</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Product
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="isuzuProduct.html">Isuzu</a></li>
                                <li><a class="dropdown-item" href="daihatsuProduct.html">Daihatsu</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Daftar Harga
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="daftarhargaIsuzu.html">Isuzu</a></li>
                                <li><a class="dropdown-item" href="daftarHargaDaihatsu.html">Daihatsu</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontak.html">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-danger" style="height: 1mm; margin-bottom: 2mm;"> </div>
    </div>
    <div id="spasi" style="height: 5mm; margin-bottom: 3cm;"></div>

    <!-- BODY -->
    <div class="container">
        <!-- footer -->
        <div class="container-fluid "
            style="  margin-top: 2cm; background-color: rgb(49, 47, 47); height: 75mm; color: blanchedalmond;">

            <div class="row justify-content-md-center align-self-center">
                <div class="col-6" style="margin-top: 5mm; margin-bottom: 2mm;">
                    <p
                        style="font-size: 26px;font-family: 'Open Sans', sans-serif, Arial;font-weight: 600; text-transform: capitalize;">
                        Contact Us</p>
                    <div class="footer-contact">
                        <ul>
                            <li><i class="fa fa-map-marker"></i> Address: Jl. Gunung Bawakaraeng No.146
                                Makassar</li>
                            <li><i class="fa fa-phone"></i> Phone: 0411-887 754</li>
                            <li><i class="fa fa-envelope-o"></i> Email: jujurjayautama@gmail.com</li>
                            <li><i class="fa fa-whatsapp"></i> wa: <a
                                    href="https://api.whatsapp.com/send?phone=628114109011&text=Saya mau tanya tentang produk anda."
                                    target="_blank">0811
                                    410 9011</a>
                            </li>
                        </ul>
                        <div class="row justify-content-md-center align-self-">
                            <a href="https://www.instagram.com/jujurjayautama/" target="_blank">
                                <i class="fa fa-instagram" style="font-size: 10mm; margin: 2mm;"
                                    href="https://www.instagram.com/jujurjayautama/"></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=628114109011&text=Saya mau tanya tentang produk anda."
                                target="_blank">
                                <i class="fa fa-whatsapp" style="font-size: 10mm; margin: 2mm;"></i>
                            </a>
                            <i class="fa fa-facebook" style="font-size: 10mm; margin: 2mm;"></i>
                            <i class="fa fa-google" style="font-size: 10mm; margin: 2mm;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="justify-content:flex-end; margin-right: 5mm;">
                Copyright © 2021 pmproject
            </div>


        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<style>
    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }
</style>

</html>